spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=0000

server.port=9999

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true